SII
SSS | 0 						| 0
SSI | 0 						| 0
SSR | 0 						| 0
SIS | 0 						| 0
SII |  (1-b)*(1-b)*(1-u)*(1-u) 	| 0.16000000000000003
SIR |  (1-b)*(1-b)*(1-u)*(u) 	| 0.04000000000000001
SRS | 0 						| 0
SRI |  (1-b)*(1-b)*(u)*(1-u) 	| 0.04000000000000001
SRR |  (1-b)*(1-b)*(u)*(u) 		| 0.010000000000000002
ISS | 0 						| 0
ISI | 0 						| 0
ISR | 0 						| 0
IIS | 0 						| 0
III |  (b)*(1-u)*(1-u) 			| 0.32000000000000006
IIR |  (b)*(1-u)*(u) 			| 0.08000000000000002
IRS | 0 						| 0
IRI |  (b)*(u)*(1-u) 			| 0.08000000000000002
IRR |  (b)*(u)*(u) 				| 0.020000000000000004
RSS | 0 						| 0
RSI | 0 						| 0
RSR | 0 						| 0
RIS | 0 						| 0
RII | 0 						| 0
RIR | 0 						| 0
RRS | 0 						| 0
RRI | 0 						| 0
RRR | 0 						| 0
SUM = 0.7500000000000002
